<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/menuChart"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/iBar"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/iBarChart"
            android:onClick="showBarChartSelected"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonLoad"
            app:srcCompat="@drawable/bar_chart_icon" />

        <ImageView
            android:id="@+id/iHeat"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/iHeatMapChart"
            android:onClick="showHeatMapChartSelected"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iBar"
            app:srcCompat="@drawable/heat_map_chart_icon" />

        <ImageView
            android:id="@+id/iScatter"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/iBubbleChart"
            android:onClick="showScatterMapChartSelected"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iHeat"
            app:srcCompat="@drawable/scatter_chart_icon" />

        <ImageView
            android:id="@+id/iHeatMap"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/iBubbleChart"
            android:onClick="showHeat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iScatter"
            app:srcCompat="@drawable/heatmapchart" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/iBarChart"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/iBar"
            app:layout_constraintTop_toTopOf="@+id/iBar" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/iHeatMapChart"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/iHeat"
            app:layout_constraintTop_toTopOf="@+id/iHeat" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/iBubbleChart"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/iScatter"
            app:layout_constraintTop_toTopOf="@+id/iScatter" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:text="This is Heatmap"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/iHeatMap"
            app:layout_constraintTop_toTopOf="@+id/iHeatMap" />

        <Button
            android:id="@+id/buttonLoad"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:text="Load File"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    </android.support.constraint.ConstraintLayout>



</ScrollView>