<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HeatMapActivity"
    android:background="@color/white">

    <RelativeLayout android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:id="@+id/heatmap_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/heatMapMessage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/black"/>

        <com.anychart.AnyChartView
            android:id="@+id/heatmap"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_below="@id/heatmap_text"
            />

        <TextView
            android:id="@+id/description"
            android:layout_below="@+id/heatmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"/>

<!--        <TextView-->
<!--            android:id="@+id/heatmap_descview"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:layout_marginLeft="24dp"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:layout_below="@id/heatmap"-->
<!--            android:text="@string/heatMapMessageDesc"-->
<!--            android:textColor="@color/black"-->
<!--            app:layout_constraintStart_toStartOf="@id/heatmap"-->
<!--            app:layout_constraintTop_toBottomOf="@id/heatmap" />-->

    </RelativeLayout>
</ScrollView>